.
├── analysis
│   ├── __init__.py
│   ├── forecasting.py
│   ├── periodic.py
│   ├── ranking.py
│   ├── surgeon.py
│   └── weekly.py
├── app.py
├── app.py.zip
├── config
│   ├── __init__.py
│   ├── hospital_targets.py
│   ├── style_config.py
│   └── target_loader.py
├── data_persistence.py
├── data_processing
│   ├── __init__.py
│   └── loader.py
├── file_list.txt
├── fonts
│   ├── __init__.py
│   ├── NotoSansJP-Black.ttf
│   ├── NotoSansJP-Bold.ttf
│   ├── NotoSansJP-ExtraBold.ttf
│   ├── NotoSansJP-ExtraLight.ttf
│   ├── NotoSansJP-Light.ttf
│   ├── NotoSansJP-Medium.ttf
│   ├── NotoSansJP-Regular.ttf
│   ├── NotoSansJP-SemiBold.ttf
│   ├── NotoSansJP-Thin.ttf
│   └── NotoSansJP-VariableFont_wght.ttf
├── packages.txt
├── plotting
│   ├── __init__.py
│   ├── generic_plots.py
│   └── trend_plots.py
├── README.md
├── README.txt
├── reporting
│   ├── __init__.py
│   ├── csv_exporter.py
│   └── pdf_exporter.py
├── request.txt
├── requirements_minimal.txt
├── requirements_v7.txt
├── requirements.txt
├── ui
│   ├── __init__.py
│   ├── components
│   │   ├── __init__.py
│   │   ├── chart_container.py
│   │   ├── data_table.py
│   │   ├── file_uploader.py
│   │   ├── kpi_display.py
│   │   └── progress_indicator.py
│   ├── error_handler.py
│   ├── page_router.py
│   ├── pages
│   │   ├── __init__.py
│   │   ├── dashboard_page.py
│   │   ├── data_management_page.py
│   │   ├── department_page.py
│   │   ├── hospital_page.py
│   │   ├── prediction_page.py
│   │   └── surgeon_page.py
│   ├── session_manager.py
│   └── sidebar.py
├── utils
│   ├── __init__.py
│   ├── date_helpers.py
│   └── pdf_generator.py
├── アーカイブ.zip
├── コマンド.txt
├── 出力条件.savitem
└── 設計.txt

11 directories, 65 files
